~%2FDownloads%2Fhw21.Rmd="0FCD1FE7"
~%2FLibrary%2FMessages%2FAttachments%2F34%2F04%2FEC5EE030-5252-4017-9B9F-61EC455608AB%2FMath%20405%20Lab%207.Rmd="05E6A199"
~%2FR_Projects%2Fdefault%2Fdefault.Rmd="D7EE33FC"
~%2FR_Projects%2Fmath405%2FHW17%2Fhw17.Rmd="34DD1165"
~%2FR_Projects%2Fmath405%2FHW19%2FHW19.csv="0531D579"
~%2FR_Projects%2Fmath405%2FHW19%2Fhw19.Rmd="151EC82B"
~%2FR_Projects%2Fmath405%2FHW20%2FUntitled.Rmd="E2C54BE6"
~%2FR_Projects%2Fmath405%2FHW20%2Fhw20.Rmd="7CF1EC0B"
~%2FR_Projects%2Fmath405%2FHW21%2FHW21.Rmd="06EDF451"
~%2FR_Projects%2Fmath405%2FHW21%2Fhw21.Rmd="BF7D678F"
~%2FR_Projects%2Fmath405%2FHW22%2F%E5%92%8C%E6%88%912.Rmd="751CC469"
~%2FR_Projects%2Fmath405%2FHW22%2Fhw22.Rmd="13B4F132"
~%2FR_Projects%2Fmath405%2FLab6%2Flab6.Rmd="CB35495B"
~%2FR_Projects%2Fmath405%2FLab7%2Flab7.Rmd="5BCB53E2"
